分析股票 ${code} ${name}，一级行业：${industry_74}。

机构数据：北上资金新进${beishang_new}万、增持${beishang_increase}万、减持${beishang_decrease}万
公募基金新进${gongmu_new}万、增持${gongmu_increase}万、减持${gongmu_decrease}万

请提供以下分析：
1. 一句话白话总结（20-30字，说人话，让普通人能看懂）
2. AI综合判断立场（偏积极/中性/偏谨慎）和信心度（低/中/高）
3. 分析基于的数据时间范围（如"基于最近30天公告与资金数据"）
4. 行业/赛道识别（100-200字）
5. 机构行为解读（100-200字）
6. 公告新闻摘要（100-200字）
7. 风险提示（100-200字）
8. 综合观察（100-200字）

重要：必须标注"AI辅助分析，仅供研究参考，不构成投资建议"。禁止使用"建议买入/卖出"、"目标价"、"必涨/必跌"等语言。

以JSON格式返回：
{
  "summary_one_line": "...",
  "ai_stance": "偏积极/中性/偏谨慎",
  "confidence_level": "低/中/高",
  "data_time_range": "...",
  "industry_analysis": "...",
  "institution_analysis": "...",
  "news_summary": "...",
  "risk_analysis": "...",
  "comprehensive_view": "..."
}
